[tox]

[testenv:test]
deps = 
	beautifulsoup4
	django
	coverage
commands =
	coverage run manage.py test {posargs}
	coverage xml

[testenv:flake8]
deps = 
	flake8
commands =
	flake8 tuitse --exclude=venv,__pycache__,*/migrations/* --show-source --count
	flake8 test --exclude=venv,__pycache__,*/migrations/* --show-source --count --ignore=E501
