[tox]

[testenv:test]
deps = 
	beautifulsoup4
	django
commands =
	python manage.py test

[testenv:flake8]
deps = 
	flake8
commands =
	flake8 tuitse test --exclude=venv,__pycache__,*/migrations/* --show-source --count --ignore=W503,E501

